CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096
CONFIG_INIT_STACKS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_DEBUG=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_RISCV_PMP=y
# CONFIG_USERSPACE=y
# CONFIG_PMP_POWER_OF_TWO_ALIGNMENT=y
# CONFIG_PMP_SLOTS=16
# CONFIG_KOBJECT_TEXT_AREA=16384

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_STACK_CANARIES=y
